{
  "name": "multiservicios-rbm",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.6",
    "astro": "^5.13.4",
    "bootstrap": "^5.3.8",
    "swiper": "^9.4.1"
  }
}
